# java-ultra-moderno-projetos

./: README.md
Fase1/: ProjetoCalculadoraIMC.java  ProjetoGeradorDeSenhas.java  ProjetoGeradorDeSenhasGUI.java  ProjetoRelogioDigital.java
Fase2/: ProjetoEditorDeTextoBasico.java  ProjetoJogoDaForca.java  ProjetoMiniBrowserJava.java
Fase3/: ProjetoListaDeCompras.java  listaDeCompras.txt
Fase4-Projeto-Premium/: ProjetoSistemaDeInformacoesClimaticasEmTempoReal.java  api-key.txt
meu-projeto-springboot/: meu_banco_de_dados.db  pom.xml
meu-projeto-springboot/src/main/java/com/produtoapi/: MeuProjetoSpringbootApplication.java
meu-projeto-springboot/src/main/java/com/produtoapi/controller/: ProdutoController.java
meu-projeto-springboot/src/main/java/com/produtoapi/model/: Produto.java
meu-projeto-springboot/src/main/java/com/produtoapi/repository/: ProdutoRepository.java
meu-projeto-springboot/src/main/java/com/produtoapi/service/: ProdutoService.java
meu-projeto-springboot/src/main/resources/: application.properties
meu-projeto-springboot/src/test/java/com/produtoapi/: MeuProjetoSpringbootApplicationTests.java
